spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/student_details
spring.datasource.username = postgres
spring.datasource.password = ecarreon77
server.port=9191
